aniso8601==10.0.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Flask==3.0.3
Flask-RESTful==0.3.10
fonttools==4.56.0
future==1.0.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iso8601==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
numpy==1.24.4
packaging==24.2
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
serial==0.0.97
six==1.17.0
urllib3==2.2.3
Werkzeug==3.0.6
zipp==3.20.2
